# 2022-tiii-pw

./: README.md  pom.xml
aula01/: pom.xml
aula01/src/main/java/br/edu/ifg/luziania/bsi/pw/: OutroServlet.java
aula01/src/main/webapp/: index.jsp
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/edu/ifg/luziania/bsi/pw/aula01/: OutroServlet.java  PrimeiroServlet.java
src/main/java/br/edu/ifg/luziania/bsi/pw/aula02/: CadastroServlet.java  Pessoa.java
src/main/java/br/edu/ifg/luziania/bsi/pw/aula03/: ApplicationRest.java  Aula03RestAPI.java  OkRestAPI.java  PrimeiroRestAPI.java
src/main/java/br/edu/ifg/luziania/bsi/pw/aula04/: Aula04RestAPI.java
src/main/java/br/edu/ifg/luziania/bsi/pw/aula05/: IndexController.java
src/main/java/br/edu/ifg/luziania/tiii/: SomePage.java
src/main/java/br/edu/ifg/luziania/tiii/controller/: CadastroPessoaController.java  IndexController.java  ProdutoController.java
src/main/java/br/edu/ifg/luziania/tiii/model/bo/: PessoaBO.java  ProdutoBO.java
src/main/java/br/edu/ifg/luziania/tiii/model/dao/: AbstractDAO.java
src/main/java/br/edu/ifg/luziania/tiii/model/dao/impl/: MarcaDAO.java  MarcaJDBCDAO.java  PessoaDAO.java  ProdutoDAO.java
src/main/java/br/edu/ifg/luziania/tiii/model/dto/: PessoaDTO.java  PessoaFormDTO.java  ProdutoDTO.java
src/main/java/br/edu/ifg/luziania/tiii/model/entity/: Marca.java  Pessoa.java  Produto.java
src/main/resources/frontend/: aula03.html  aula04.html  index.html
src/main/resources/templates/CadastroPessoaController/: cadastro.html
src/main/resources/templates/IndexController/: index.html
src/main/webapp/: index.jsp
src/main/webapp/assets/js/: aula04.js
src/main/webapp/aula01/: primeiroservlet.jsp
src/main/webapp/aula02/: menu.jsp
